<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wJ1-Kg-v8E">
            <objects>
                <navigationController id="gaP-II-hkN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3f-fH-rSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tL-Ub-b7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-8"/>
        </scene>
        <!--Login View Contorller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewContorller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k45-uO-doB">
                                <rect key="frame" x="69" y="237" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-RB-DCZ">
                                <rect key="frame" x="69" y="314" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-vx-gAT">
                                <rect key="frame" x="69" y="387" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="2Xf-9d-GpR" kind="presentation" id="f1m-Nz-3XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="lt5-iQ-LWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="LNs-Lh-saz">
            <objects>
                <navigationController id="9Ec-qW-FwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="XbM-Vp-Pyz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IH-rw-nr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KuK-Iy-760" kind="relationship" relationship="rootViewController" id="Ogs-Da-x9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7U-O5-rzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-324"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="JZ8-hH-n9l">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Xf-9d-GpR" customClass="TabBarViewController" customModule="covidAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CMJ-xi-uF2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGe-oZ-Z8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ec-qW-FwI" kind="relationship" relationship="viewControllers" id="xaT-LU-vKY"/>
                        <segue destination="T5J-eK-d2d" kind="relationship" relationship="viewControllers" id="ZRb-uK-0CG"/>
                        <segue destination="uvd-AS-y3O" kind="relationship" relationship="viewControllers" id="ykv-wz-GhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90n-Xa-gPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="21"/>
        </scene>
        <!--Cases-->
        <scene sceneID="ckJ-4j-s3f">
            <objects>
                <navigationController id="T5J-eK-d2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cases" image="tray" catalog="system" id="eJ7-xa-0B5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSa-24-MDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xlb-5Z-Ova" kind="relationship" relationship="rootViewController" id="y9t-cT-c53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGO-cm-65x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="392"/>
        </scene>
        <!--Profile-->
        <scene sceneID="epn-pT-DEe">
            <objects>
                <navigationController id="uvd-AS-y3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="wQH-Q4-EH0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0c-cK-4hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHU-aT-k9R" kind="relationship" relationship="rootViewController" id="ZEZ-db-Oc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gb-cx-r4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CWC-j4-HUV">
            <objects>
                <viewController id="ZHU-aT-k9R" customClass="ProfileViewController" customModule="covidAPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccm-Om-UCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-rv-BpD">
                                <rect key="frame" x="20" y="634" width="175" height="88"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="dLQ-r4-amo"/>
                                    <constraint firstAttribute="height" constant="88" id="l5e-gO-H7R"/>
                                </constraints>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="GoToLoginViewController" destination="ZHU-aT-k9R" eventType="touchUpInside" id="Mue-71-73Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-yV-fGE">
                                <rect key="frame" x="219" y="634" width="175" height="88"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XOq-N4-5SK"/>
                                    <constraint firstAttribute="height" constant="88" id="mVM-gt-0pV"/>
                                </constraints>
                                <state key="normal" title="REMIND">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPressed" destination="ZHU-aT-k9R" eventType="touchUpInside" id="Btv-Fq-srA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-As-z6d">
                                <rect key="frame" x="83" y="120" width="249" height="98"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2C-As-z6d" secondAttribute="height" multiplier="249:98" id="FUx-vY-0lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-qD-bhO">
                                <rect key="frame" x="20" y="538" width="175" height="88"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="D9v-TF-jLk"/>
                                    <constraint firstAttribute="height" constant="88" id="EmT-on-GGb"/>
                                </constraints>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-xN-IPO">
                                <rect key="frame" x="219" y="538" width="175" height="88"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="K6b-5L-iUe"/>
                                    <constraint firstAttribute="width" constant="175" id="MsI-zW-Ps3"/>
                                </constraints>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPressed" destination="ZHU-aT-k9R" eventType="touchUpInside" id="inS-NQ-zVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNh-bY-5y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="bottom" secondItem="D1x-xN-IPO" secondAttribute="bottom" constant="133" id="3e0-3q-fnt"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="trailing" secondItem="D1x-xN-IPO" secondAttribute="trailing" constant="20" id="BWK-cT-zHw"/>
                            <constraint firstItem="IFo-yV-fGE" firstAttribute="leading" secondItem="fNh-bY-5y7" secondAttribute="leading" constant="219" id="CQ7-Qh-WRz"/>
                            <constraint firstItem="nqt-rv-BpD" firstAttribute="leading" secondItem="fNh-bY-5y7" secondAttribute="leading" constant="20" id="LE0-co-VyP"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="trailing" secondItem="vHv-qD-bhO" secondAttribute="trailing" constant="219" id="LNQ-Lv-bjP"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="bottom" secondItem="IFo-yV-fGE" secondAttribute="bottom" constant="37" id="MGn-wr-bh1"/>
                            <constraint firstItem="D1x-xN-IPO" firstAttribute="leading" secondItem="fNh-bY-5y7" secondAttribute="leading" constant="219" id="QHM-Zx-hVO"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="bottom" secondItem="vHv-qD-bhO" secondAttribute="bottom" constant="133" id="QW2-vn-yJV"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="trailing" secondItem="S2C-As-z6d" secondAttribute="trailing" constant="82" id="TD0-mN-Auc"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="trailing" secondItem="nqt-rv-BpD" secondAttribute="trailing" constant="219" id="US6-jJ-TD6"/>
                            <constraint firstItem="D1x-xN-IPO" firstAttribute="leading" secondItem="vHv-qD-bhO" secondAttribute="trailing" constant="24" id="VnV-gH-3fG"/>
                            <constraint firstItem="S2C-As-z6d" firstAttribute="leading" secondItem="fNh-bY-5y7" secondAttribute="leading" constant="83" id="Xcv-pn-0x3"/>
                            <constraint firstItem="S2C-As-z6d" firstAttribute="top" secondItem="fNh-bY-5y7" secondAttribute="top" constant="64" id="avy-PU-kzI"/>
                            <constraint firstItem="vHv-qD-bhO" firstAttribute="leading" secondItem="fNh-bY-5y7" secondAttribute="leading" constant="20" id="bW4-ha-kQ0"/>
                            <constraint firstItem="D1x-xN-IPO" firstAttribute="leading" secondItem="vHv-qD-bhO" secondAttribute="trailing" constant="24" id="c6v-au-fIL"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="trailing" secondItem="IFo-yV-fGE" secondAttribute="trailing" constant="20" id="fmz-kG-2lj"/>
                            <constraint firstItem="IFo-yV-fGE" firstAttribute="leading" secondItem="nqt-rv-BpD" secondAttribute="trailing" constant="24" id="nO1-2n-xk8"/>
                            <constraint firstItem="fNh-bY-5y7" firstAttribute="bottom" secondItem="nqt-rv-BpD" secondAttribute="bottom" constant="37" id="pQ3-Pc-7sZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vb0-df-Q3a"/>
                    <connections>
                        <outlet property="LogoutButton" destination="nqt-rv-BpD" id="tln-OH-KGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-ZE-kXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="1072.7678571428571"/>
        </scene>
        <!--News-->
        <scene sceneID="aWE-ed-bdp">
            <objects>
                <collectionViewController id="KuK-Iy-760" customClass="NewsViewController" customModule="covidAPP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YOA-n4-Pz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="xbs-tV-1tz">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9jI-fY-1dE" customClass="NewsCollectionViewCell" customModule="covidAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hrL-Os-Px6">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-oq-lG2">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-oJ-R5m">
                                            <rect key="frame" x="10" y="10" width="132" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-YB-2Lh">
                                            <rect key="frame" x="5" y="126" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-Rl-P8R">
                                            <rect key="frame" x="5" y="97" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="vOv-Rl-P8R" id="Sg8-XO-Pqv"/>
                                    <outlet property="dateLabel" destination="fPH-YB-2Lh" id="gkQ-EP-M7C"/>
                                    <outlet property="imageNews" destination="Zmh-oq-lG2" id="ArO-K3-ycn"/>
                                    <outlet property="titleLabel" destination="Vvf-oJ-R5m" id="h6W-Mb-NvW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KuK-Iy-760" id="pcw-xy-yy5"/>
                            <outlet property="delegate" destination="KuK-Iy-760" id="Cll-pl-H9U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="zz3-4K-NNW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBr-o0-Bcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-324.10714285714283"/>
        </scene>
        <!--Country-->
        <scene sceneID="0u8-Lg-apG">
            <objects>
                <viewController storyboardIdentifier="DetailCasesViewController" id="KCU-21-hHY" customClass="DetailCasesViewController" customModule="covidAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90T-be-nh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-jE-gZu">
                                <rect key="frame" x="20" y="94" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-GJ-GET">
                                <rect key="frame" x="20" y="177" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-qB-ZRz">
                                <rect key="frame" x="20" y="252" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf6-rF-FLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMs-jE-gZu" firstAttribute="top" secondItem="Vf6-rF-FLu" secondAttribute="top" constant="50" id="FyJ-QS-2kf"/>
                            <constraint firstItem="QMs-jE-gZu" firstAttribute="leading" secondItem="Vf6-rF-FLu" secondAttribute="leading" constant="20" id="Swo-Cw-siu"/>
                            <constraint firstItem="g5i-GJ-GET" firstAttribute="leading" secondItem="Vf6-rF-FLu" secondAttribute="leading" constant="20" id="ilc-Nq-XFf"/>
                            <constraint firstItem="g5i-GJ-GET" firstAttribute="top" secondItem="QMs-jE-gZu" secondAttribute="bottom" constant="50" id="kYq-ge-pqr"/>
                            <constraint firstItem="Vf6-rF-FLu" firstAttribute="trailing" secondItem="g5i-GJ-GET" secondAttribute="trailing" constant="20" id="mjb-8g-8UC"/>
                            <constraint firstItem="Vf6-rF-FLu" firstAttribute="trailing" secondItem="QMs-jE-gZu" secondAttribute="trailing" constant="20" id="pUR-0S-fua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="GLn-AB-WAo"/>
                    <connections>
                        <outlet property="deceasedLabel" destination="jQd-qB-ZRz" id="a0r-S6-jN7"/>
                        <outlet property="infectedLabel" destination="QMs-jE-gZu" id="VA0-Ax-IJl"/>
                        <outlet property="recoveredLabel" destination="g5i-GJ-GET" id="SFn-uj-MrZ"/>
                        <outlet property="titleCountry" destination="GLn-AB-WAo" id="SQX-qq-Yrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btq-Tv-arx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="392"/>
        </scene>
        <!--Cases-->
        <scene sceneID="xe7-jr-p1D">
            <objects>
                <tableViewController id="xlb-5Z-Ova" customClass="CasesViewController" customModule="covidAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAz-kI-Zc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="Uh6-iQ-k23">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uh6-iQ-k23" id="a8p-TI-6qk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlb-5Z-Ova" id="UHG-ww-PKJ"/>
                            <outlet property="delegate" destination="xlb-5Z-Ova" id="Ure-dF-LdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cases" id="J8d-CC-ymm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK1-3Y-BKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
